<!DOCTYPE html>
<html>
<head>
    <title>
        Apple mockup
    </title>
<style type="text/css">
body
{
    background-image:url('Gradient.png');
    background-repeat:repeat-x;
}
#maincontainer
{
    width:800px;
    margin-left:auto;
    margin-right:auto;
}
#headercontainer
{
    /*text-align:center;*/
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-width:thin;
    padding:2px;
    margin-bottom:10px;
    background-image:url('headergradient.png');
    background-repeat:repeat-x;
    border-radius: 5px;
    -moz-border-radius: 5px;
    border-color:Gray;
 
 
    
}

#mainbottom
{
   border-width:thin;
   border-color:Gray;
   border-style:solid; 
   padding:2px;
     border-radius: 5px;
    -moz-border-radius: 5px;
}
#centertext
{
    margin-top:200px;
    text-align:center;
    font-size:24pt;
    font:Verdana;
}
#centerbottomtext
{
    margin-bottom:150px;
    text-align:center;
    font-size:24pt;
    color:lightgray;
}
#footer
{
    width:800px;
    position:fixed;
    bottom:0;
    left:200px;
}
</style>
</head>
<body>
<div id="maincontainer">
    <div id="headercontainer">
        Home | About US |
    </div>

    <div id="mainbottom" style="background-color:White">
        <div id="centertext">
            Please wait whilst <br />
            I gain some design skilz...
        </div>            
        <div id="centerbottomtext">
            I may be a while...
        </div>            
    </div>
</div>    

<div id="footer">
Copyright Jason Huber
</div>
</body>
</html>
